<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/modeitem"
        android:title="Mode">
        <menu>
            <item
                android:id="@+id/darkmode"
                android:title="Dark Mode"></item>
            <item
                android:id="@+id/lightmode"
                android:title="Light Mode"></item>
        </menu>
    </item>
    <item
        android:id="@+id/Exit"
        android:title="Exit"/>
</menu>