<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_2">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Welcome!!"
     android:textSize="30dp"
     android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the Event: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edt_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/edt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFF"
            android:inputType="date"></EditText>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rg_event">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event type"
            android:layout_marginTop="20dp"
            android:textSize="20dp"></TextView>
        <RadioButton
            android:id="@+id/rb_bday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday"></RadioButton>
        <RadioButton
            android:id="@+id/rb_ann"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anniversary"/>
        <RadioButton
            android:id="@+id/rb_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_submitevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:text="Set Event"></Button>

</LinearLayout>